<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
      .sosial-media a img {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        margin-right: 6px;
        
      }
      .sosial-media {
        margin-top: 40px;
        width: 87%;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    
      .sosial-media h2 {
        text-align: center;
        margin-bottom: 20px;
      }
    
      .sosial-media ul {
        list-style: none;
        padding: 0;
      }
    
      .sosial-media li {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
    
      .sosial-media a {
        text-decoration: none;
        color: #666;
        font-size: 18px;
        display: flex;
        place-items: center;
      }
    
      .sosial-media a:hover {
        color: #6c5ce7;
      }
    
      .fa {
        margin-right: 10px;
        font-size: 20px;
      }
      
      button {
        background-color: #6c5ce7;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 5px;
        margin-top: 10px;
      }
    
      button:hover {
        background-color: #7547ea;
      }
    
    </style>
  </body>
  <section class="sosial-media">
    <h2>Hubungi Kami</h2>
    <ul>
      <li>
        <a href="#" target="_blank">
          <img src="wa.jpg" alt="wa"> WhatsApp</a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="it.png" alt="ig"> Instagram</a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="fb.png" alt="fb">Facebook</a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="tele.png" alt="tele"> Telegram</a>
      </li>
    </ul>
  </section>
  <a href="index.html"><button>Back</button></a>
  <footer>
    
  </footer>
</html>
